<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EditableBuilding.cs">
    <Files>
      <File FileName="Assets/EditableBuilding.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/BuildingArea.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/Line.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Roof.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UpperWallFace.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Mofed/GitHub/TheGame/Assets/Scripts/Line.cs" line="1798" column="1" />
      <Breakpoint file="/Users/Mofed/GitHub/TheGame/Assets/Scripts/Line.cs" line="1826" column="6" />
      <Breakpoint file="/Users/Mofed/GitHub/TheGame/Assets/Scripts/Line.cs" line="1771" column="1" />
      <Breakpoint file="/Users/Mofed/GitHub/TheGame/Assets/EditableBuilding.cs" line="41" column="1" />
      <Breakpoint file="/Users/Mofed/GitHub/TheGame/Assets/EditableBuilding.cs" line="56" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>